# grails-micronaut-http

./: githubactions-build.sh  gradle.properties
.github/workflows/: gradle.yml
complete/: build.gradle
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/example/grails/: SearchController.groovy
complete/grails-app/init/example/grails/: BootStrap.groovy
complete/grails-app/services/example/grails/: ItunesSearchService.groovy
complete/src/integration-test/groovy/example/grails/: RecordLabelControllerSpec.groovy
complete/src/main/groovy/example/grails/: ItunesClient.groovy  ItunesClient.java  MyHttpClients.groovy
complete/src/test/groovy/example/grails/: RecordLabelControllerSpec.groovy
initial/: build.gradle  gradle.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/example/grails/: SearchController.groovy
initial/grails-app/services/example/grails/: ItunesSearchService.groovy
initial/grails-app/views/search/: index.gson
initial/src/main/groovy/example/grails/: Album.groovy  SearchResult.groovy
src/main/docs/guide/: declarativeClient.adoc  gettingStarted.adoc  lowLevelClient.adoc  micronautHttpClient.adoc  test.adoc  toc.yml  writingTheApp.adoc
