title=Grails with Micronaut HTTP Client
subtitle=sdfsd
authors=FDsdsad
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-micronaut-http.git
githubBranch=master
tags=asdfasdf
category=SDFasdfsadf
publicationDate=25 May 2019