title=Grails with Micronaut HTTP Client
subtitle=In this guide, we will learn how to use the Micronaut HTTP Client in a Grails app.
authors=Nirav Assar
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-micronaut-http
githubBranch=master
tags=rest,test,client,micronaut,grails4
category=Grails Apprentice
publicationDate=3 Dec 2019
